APP_NAME="Laravel"
APP_ENV="production"
APP_KEY="base64:h7+PaXxTKl41VCiN236ZHxiVwv/CHtD/bW6ITsIBwKg="
APP_DEBUG="true"
APP_URL="https://appointement-production-b648.up.railway.app/"
APP_TIMEZONE="UTC"
APP_LOCALE="en"
APP_FALLBACK_LOCALE="en"
APP_FAKER_LOCALE="en_US"
SESSION_DRIVER="database"
SESSION_LIFETIME="120"
SESSION_ENCRYPT="false"
SESSION_PATH="/"
CACHE_STORE="database"
CACHE_PREFIX=""
SESSION_DOMAIN="appointement-production-b648.up.railway.app"
MAIL_MAILER="smtp"
MAIL_HOST="smtp.gmail.com"
MAIL_PORT="587"
MAIL_USERNAME="samadesignbi@gmail.com"
MAIL_PASSWORD="leslsvgcbkrmuvzj"
MAIL_ENCRYPTION="tls"
MAIL_FROM_ADDRESS="samadesignbi@gmail.com"
MAIL_FROM_NAME="Easy Appointment"
DB_CONNECTION="mysql"
DB_HOST="metro.proxy.rlwy.net"
DB_PORT="26976"
DB_DATABASE="railway"
DB_USERNAME="root"
DB_PASSWORD="ZCtYqgbbZrVOzBidFIIIOtuCUjEHLEyr"
REDIS_CLIENT="phpredis"
REDIS_HOST="127.0.0.1"
REDIS_PASSWORD="null"
REDIS_PORT="6379"
JWT_SECRET="YA4IgeJu2cisGiTMmoEr5TFp0v17p6JP0CV4TxUlvLUrRWDRtmywfOEcrybB0AO9"